language:
  - node_js
node_js:
  - "6.1"
notifications:
  irc:
    - "chat.freenode.net##hfs"
branches:
  only:
    - master
    - develop
    - travis
before_script:
  - make install
script:
  - gulp release -p linux64
